<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>From freelance to getting back working for a boss | Jorgeliauw.nl</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description"
    content="Finding the Spark that Drives You!">
  <meta name="generator" content="Hugo 0.121.2">
  
  
  
  
  <meta name="robots" content="noindex, nofollow">
  

  
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

  
  

  

  

  <meta property="og:title" content="From freelance to getting back working for a boss" />
<meta property="og:description" content="Finding the Spark that Drives You!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jorgeliauw.nl/posts/from-freelance-to-getting-back-working-for-a-boss/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-06T16:30:33+01:00" />
<meta property="article:modified_time" content="2022-12-06T16:30:33+01:00" />

<meta itemprop="name" content="From freelance to getting back working for a boss">
<meta itemprop="description" content="Finding the Spark that Drives You!"><meta itemprop="datePublished" content="2022-12-06T16:30:33+01:00" />
<meta itemprop="dateModified" content="2022-12-06T16:30:33+01:00" />
<meta itemprop="wordCount" content="944">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="From freelance to getting back working for a boss"/>
<meta name="twitter:description" content="Finding the Spark that Drives You!"/>

  
</head>

<body class="ma0 avenir bg-near-white">

  
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://jorgeliauw.nl/images/GoogleCloudNext-Jorge-Presenting-Security-2022.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jorgeliauw.nl
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/jorgeliauw/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">From freelance to getting back working for a boss</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Finding the Spark that Drives You!
            </h2>
          
        
      </div>
    </div>
  </header>



  <main class="pb7" role="main">
    
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://jorgeliauw.nl/posts/from-freelance-to-getting-back-working-for-a-boss/&amp;title=From%20freelance%20to%20getting%20back%20working%20for%20a%20boss" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">From freelance to getting back working for a boss</h1>
      
      <p class="tracked">
          By <strong>
          
              Jorge Liauw
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-12-06T16:30:33+01:00">6 December 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #000000 pr4-l w-two-thirds-l"><p><strong>Freelance Getting back to work for a boss (Xebia)</strong></p>
<p><strong>Finding the Spark that Drives You</strong></p>
<p>Jorge Liauw Calo joined Xebia as a Google Cloud Security Engineer in February after freelancing for himself for four years. Here’s his take on the big changes becoming an Xebian brought to his life and what motivated him to make the leap.</p>
<p><strong>Making Connections</strong> <br>
Like everyone else in the world, I was ready to be around people again after spending two years at home during the pandemic. Although things were going well as a freelancer, my gut told me it was time for a change. But, what was next?</p>
<p>A recruiter from Binx contacted me and her approach was totally different from other recruiters that have reached out in the past. She talked to me about what I was working on, what challenges I was facing, and shared relevant things her team was working on. Most of the time recruiters just say things like, “I have the best job - join us! This company is awesome!” When I ask what the job entails and why they think I’m the best fit, things get blurry. Of course, every company says it’s awesome when it’s trying to recruit you. You really need to see it for yourself and I could early on.</p>
<p>The recruitment process was casual, in a good way. I came in to have coffee with the CEO and talk to some of the other engineers. Our conversations were friendly and relaxed. “People first” is the company value that really resonates with me. I could see it was a genuine part of the company culture. That’s when I first started feeling a spark.</p>
<p>Being around cool, knowledgeable colleagues was the most important thing to me and I could sense I would be at this company. The first thing I want to know about my colleagues is: Who are you? What do you love to do? I like to really get to know them as a person, rather than just as what they do for the company.</p>
<p>One small way I have started doing that is through a morning ritual with my colleague, Laurens. We get coffee and sit in the two chairs by the front entrance so we can greet and chat with people as they arrive. It’s really been a great way to start building relationships.</p>
<figure><img src="/images/xebia-vibes-jorgeliauw-olga-commandeur.webp"/>
</figure>

<p><strong>The Big Picture</strong> <br>
People often ask what’s the biggest difference between being a freelancer and an employee. Honestly, it’s the money. That is not the full story though, because working here is about more than my paycheck.</p>
<p>At Xebia, I’m surrounded by colleagues that have a different knowledge base, experiences, and skills than mine. Working with them helps me improve my own skills. Collaborating with them forces me to push my edges, which is really motivating.</p>
<p>Professional growth doesn’t just happen informally. Employees receive an annual training budget, which is not an unusual benefit for this type of company to give. What caught my attention is that we are also given six days off to attend trainings or pursue other learning opportunities. Otherwise, as a full-time employee the training budget is nice but we would have to use our own time — nights or weekends — to actually take advantage of it.</p>
<p>The knowledge exchanges (XKEs) are one of the most fun parts of working here. They are on Tuesday afternoons and Xebia actually tells clients that the team needs to be off then. That’s how serious the company is about these sessions.</p>
<figure><img src="/images/xebia-vibes-jorgeliauw-presenting-at-google-office.webp"/>
</figure>

<p>All XKEs are led by Xebia employees so you get to learn from your colleagues. Some sessions are technical and some are about our personal interests. For example, I love pasta so I decided to do a session on making pasta carbonara. And that’s really what I love about these events — they give you a platform and the freedom to share your experience pursuing your passions.</p>
<p><strong>Value Driven</strong> <br>
Being here gives me the opportunity to work on more complex projects and with new clients. As a consultant, it can be easy to spend all your time with the clients. I don’t want to do that, though, because then I could just work for the client. Also adding value here, at Xebia, is really important to me.</p>
<p>I enjoy talking to my colleagues about what we can create together — bouncing ideas around until something sticks. The Xebia Cloud Control proposition is a new venture I’ll be working on. Getting involved in that is another time I felt a spark — I like the proposition, building a new business which will enable me to collaborate with my colleagues at Xebia and help our clients even more.</p>
<p>Work is such a big part of life it is important to make it count. When I’m 70, I want to look back on my life and feel good about my choices. Staying the course is easy. As we learn and grow, our wants and needs change. I like to check-in with myself along the way — Does this still make me happy? Is there something else I could be doing to deliver the most value? You’ve got to find and do the things in life that you love.</p>
<p>Joining Xebia was a decision I made because it aligned with my personal values. I took a big pay cut to be here and wanted certain things in return: more challenging projects, cool colleagues, professional development opportunities, and a fun work environment. All those things are sparks that drive me and I found them at Xebia making it all worth it.</p>
<p><em>This story was published in the December 2022 edition of Xebia Vibes Magazine.</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

  </main>
  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jorgeliauw.nl" >
    &copy;  Jorgeliauw.nl 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/jorgeliauw/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div></div>
  </div>
</footer>

</body>

</html>