<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Recognized as a 2022 Google Cloud Partners All-star | Jorgeliauw.nl</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description"
    content="Jorge Liauw Calo recognized as a 2022 Google Cloud Partners All-star in Solutions Engineering and delivery!">
  <meta name="generator" content="Hugo 0.121.2">
  
  
  
  
  <meta name="robots" content="noindex, nofollow">
  

  
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

  
  

  

  

  <meta property="og:title" content="Recognized as a 2022 Google Cloud Partners All-star" />
<meta property="og:description" content="Jorge Liauw Calo recognized as a 2022 Google Cloud Partners All-star in Solutions Engineering and delivery!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jorgeliauw.nl/posts/google-cloud-partners-all-star/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-11T17:30:00+01:00" />
<meta property="article:modified_time" content="2022-12-11T17:30:00+01:00" />

<meta itemprop="name" content="Recognized as a 2022 Google Cloud Partners All-star">
<meta itemprop="description" content="Jorge Liauw Calo recognized as a 2022 Google Cloud Partners All-star in Solutions Engineering and delivery!"><meta itemprop="datePublished" content="2022-12-11T17:30:00+01:00" />
<meta itemprop="dateModified" content="2022-12-11T17:30:00+01:00" />
<meta itemprop="wordCount" content="416">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Recognized as a 2022 Google Cloud Partners All-star"/>
<meta name="twitter:description" content="Jorge Liauw Calo recognized as a 2022 Google Cloud Partners All-star in Solutions Engineering and delivery!"/>

  
</head>

<body class="ma0 avenir bg-near-white">

  
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://jorgeliauw.nl/images/GoogleCloudNext-Jorge-Presenting-Security-2022.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jorgeliauw.nl
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/jorgeliauw/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Recognized as a 2022 Google Cloud Partners All-star</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Jorge Liauw Calo recognized as a 2022 Google Cloud Partners All-star in Solutions Engineering and delivery!
            </h2>
          
        
      </div>
    </div>
  </header>



  <main class="pb7" role="main">
    
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://jorgeliauw.nl/posts/google-cloud-partners-all-star/&amp;title=Recognized%20as%20a%202022%20Google%20Cloud%20Partners%20All-star" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Recognized as a 2022 Google Cloud Partners All-star</h1>
      
      <p class="tracked">
          By <strong>
          
              Jorge Liauw
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-12-11T17:30:00+01:00">11 December 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #000000 pr4-l w-two-thirds-l"><p>This week I was recognized by Google Cloud as a 2022 Google Cloud Partners All-star in Solutions Engineering and Delivery! I am really excited and absolutely honoured that I am recognized for the awesome Google Cloud Security initatives and projects I worked on!</p>
<figure><img src="/images/Google_Cloud_Partner_All-stars_Solutions-Engineering_Delivery_Jorge_Liauw_Calo-2022.png"/>
</figure>

<p><strong>Why I got awared?</strong> <br>
<em>Jorge, on behalf of the Google Cloud Benelux team we want to say we think you&rsquo;re a true Google Cloud champion! Especially in the way you have made a difference with highly strategic customers such as Mollie, by explaining how Google Cloud makes a difference in security. Lastly, Googlers would like to recognize you for driving new product adoption on GCP!</em></p>
<p><strong>What Googlers say about Jorge</strong> <br>
<em>&ldquo;Jorge Liauw Calo has proven himself a true hero when it comes to his Google solution skills, especially around #security! Thank you on behalf of many Googlers for making such an impact; not only on stage but also at valued customers like Mollie!&rdquo;</em></p>
<p><strong>What makes a Google Cloud Partner All-star?</strong> <br>
To be eligible, individuals must be a Google Cloud champion within their organization, and are leading in excellence across the following qualities by category:</p>
<p><strong>SOLUTIONS ENGINEERING &amp; DELIVERY</strong></p>
<ul>
<li>Delivers superior customer experiences by keeping professional skills up to date, earning at least one Google technical certification</li>
<li>Embraces customer challenges head-on, taking responsibility for end-to-end solutioning</li>
<li>Works with purpose, providing deliverables in a timely manner while never compromising quality</li>
<li>Works effectively across joint product areas, leveraging technology in new and innovative ways to address customer needs</li>
</ul>
<p>At Google Cloud, we know that individuals like you are behind every great partner organization. In order to be named an All-star in Solutions Engineering &amp; Delivery, you must embrace customer challenges head-on, work effectively across joint product areas, and consistently provide high-quality deliverables in a timely manner. You’ve come through in every one of these areas.</p>
<p><strong>About the Google Cloud Partners All-star program</strong><br>
Google Cloud Partner All-stars is a new annual program that recognizes and celebrates remarkable people within our partner organizations. From December 5 - 9 of this year, we’re honoring individuals in marketing, solutions engineering &amp; delivery, and sales for their exceptional achievements. Individuals have been nominated and selected by Google Cloud partner leadership and local partner account teams.</p>
<p>I would really like to thank all the Googlers, Xebia and Mollie for the great time working together and creating awesome secure solution in Google Cloud.</p>
<p><strong>Thank you for the recognition and partnership Google Cloud! Looking forward to everything that&rsquo;s coming in 2023 and beyond 🌤</strong></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

  </main>
  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jorgeliauw.nl" >
    &copy;  Jorgeliauw.nl 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/jorgeliauw/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div></div>
  </div>
</footer>

</body>

</html>